<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:FleetManager.Models"
        xmlns:vm="using:FleetManager.ViewModels"
        xmlns:views="using:FleetManager.Views"
        x:Class="FleetManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="SwiftTrans Fleet"
        Background="#1e1e1e"
        Width="800" Height="600">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="#2d2d2d" Padding="20">
            <TextBlock Text="SwiftTrans Fleet Manager" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="White"/>
        </Border>

        <ScrollViewer Margin="10">
            <ItemsControl ItemsSource="{Binding Vehicles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Vehicle">
                        <views:VehicleItemView Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
